.container {
    margin-top: 50px;
}

.rounded-circle {
    height: 48px;
    width: 48px;
}

.user-name {
    font-size: 0.9em;
    color: mediumslateblue;
    margin-bottom: 0;
}

.date {
    font-size: 0.7em;
    color: gray;
    margin-bottom: 5px;
}

.list-group-item {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 30px;
}

.list-group-item:first-child {
    margin-top:5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 20px;
}

.jumbotron {
    text-align: center;
    padding: 10px;
}
