<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haochang Qian - Lab 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="lab1.css">
        <script type="text/javascript" src="resources/jquery-1.4.3.min.js"></script>

    </head>
    <body>

        <h1 class="jumbotron">Tweet Ticker</h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="lab1.js"></script>

        <div class="container">
            <ul class="list-group">
                <div class="list-group-item" id="item_0">
                    <div class="media">
                        <img class="align-self-center mr-3 rounded-circle" alt="User profile image not found" onerror="this.src='resources/user.png'; this.dataset.exist = false;" data-exist="true">
                        <div class="media-body">
                            <h5 class="mt-0 user-name"></h5>
                            <p class="date"></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>

                <div class="list-group-item" id="item_1">
                    <div class="media">
                        <img class="align-self-center mr-3 rounded-circle" alt="User profile image not found" onerror="this.src='resources/user.png'; this.dataset.exist = false;" data-exist="true">
                        <div class="media-body">
                            <h5 class="mt-0 user-name"></h5>
                            <p class="date"></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>

                <div class="list-group-item" id="item_2">
                    <div class="media">
                        <img class="align-self-center mr-3 rounded-circle" alt="User profile image not found" onerror="this.src='resources/user.png'; this.dataset.exist = false;" data-exist="true">
                        <div class="media-body">
                            <h5 class="mt-0 user-name"></h5>
                            <p class="date"></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>

                <div class="list-group-item" id="item_3">
                    <div class="media">
                        <img class="align-self-center mr-3 rounded-circle" alt="User profile image not found" onerror="this.src='resources/user.png'; this.dataset.exist = false;" data-exist="true">
                        <div class="media-body">
                            <h5 class="mt-0 user-name"></h5>
                            <p class="date"></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>

                <div class="list-group-item" id="item_4">
                    <div class="media">
                        <img class="align-self-center mr-3 rounded-circle" alt="User profile image not found" onerror="this.src='resources/user.png'; this.dataset.exist = false;" data-exist="true">
                        <div class="media-body">
                            <h5 class="mt-0 user-name"></h5>
                            <p class="date"></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>


            </ul>
        </div>
    </body>
</html>
